.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.main-layout {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  transition: grid-template-columns 0.5s ease-in-out;
  overflow-x: hidden;
}

.main-content {
  padding: 20px;
  transition: width 0.5s ease-in-out;
  display: grid;
  overflow-x: hidden;
  overflow-y: hidden;
  align-items: center;
  justify-items: stretch;
  gap: 5px;
  object-fit: cover;
  max-height: 100%;
}

.main-content.full-width {
  width: 100%;
}

.sidebar {
  padding: 20px;
  background-color: #f4f4f4;
  width: 250px;
  transition: transform 0.5s ease-in-out;
}

.sidebar.closed {
  visibility: hidden;
  display: none;
}

.toggle-sidebar {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1100;
}

.sidebar-video:hover {
  cursor: pointer;
  color: red;
}

.grid-item {
  border: 1px solid #ccc; /* Light grey border */
  padding: 8px; /* Spacing inside the grid item */
  background-color: #f9f9f9; /* Light background for the grid item */
  cursor: grab; /* The cursor indicates it's draggable */
}

.grid-item:hover {
  border-color: #007bff; /* Highlight border on hover */
}

.grid-item.dragging {
  transform: scale(1.03); /* Slightly scale up when dragging */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Shadow to lift the item visually */
  cursor: grabbing;
}
